# BYTBE

./: .gitignore  CornHoleRevamp.csproj  CornHoleRevamp.sln  Program.cs  appsettings.json  test.http
Controllers/: HealthController.cs  HomeController.cs  StatsController.cs  UsersController.cs
Data/: AppContext.cs
Migrations/: 20251108122555_InitialCreate.Designer.cs  20251108122555_InitialCreate.cs  20251110191802_UpdateUserModelwithNullableBoard.Designer.cs  20251110191802_UpdateUserModelwithNullableBoard.cs  20251119225617_UpdateDb.Designer.cs  20251119225617_UpdateDb.cs  20251125085611_AddedOfflineToken.Designer.cs  20251125085611_AddedOfflineToken.cs  20251125223841_UpdateUSERPASSREQUIRED.Designer.cs  20251125223841_UpdateUSERPASSREQUIRED.cs  20251212155558_StatsRequests.Designer.cs  20251212155558_StatsRequests.cs  20251212162524_StatsRequests0.1.Designer.cs  20251212162524_StatsRequests0.1.cs  20251212172000_StatsRequests0.2.Designer.cs  20251212172000_StatsRequests0.2.cs  20251212172729_StatsRequests0.3.Designer.cs  20251212172729_StatsRequests0.3.cs  20260304021116_InitialCreate.Designer.cs  20260304021116_InitialCreate.cs  20260304052551_InitialCreate.Designer.cs  20260304052551_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GameMatch.cs  GameMatchDTO.cs  GameMatchResponse.cs  RoundData.cs  RoundDataDto.cs  Stats.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
Service/: Hasher.cs  RetrievalUser.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
